NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtYXBlLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xa5dD9RKKS4YbqtPmjJg3lSGohNJtyjJBTM02jCBfd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://dzi9syb2amco2sh22hej:pscale_pw_Ck8ocSf5yGf37snodUdB9h7xadQJACY1LaiJjYVUH3Y@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_96b8a53a0a8a51160c38bf1d87b6a6af43346346a0e5128d95c5c9544bd7ef7e
UPLOADTHING_APP_ID=3eek3da6ms